# assignment-innowise-group

./: .gitignore  README.md  pom.xml  ~$стовое задание.docx  Тестовое задание.docx
src/main/java/com/sviryd/assignment_innowise_group/cache/: ConsoleCache.java
src/main/java/com/sviryd/assignment_innowise_group/cache/console/: IConsoleUserCache.java  IConsoleUsersCache.java
src/main/java/com/sviryd/assignment_innowise_group/cache/console/impl/: ConsoleUserCache.java  ConsoleUsersCache.java
src/main/java/com/sviryd/assignment_innowise_group/config/: ConsoleConfig.java
src/main/java/com/sviryd/assignment_innowise_group/console/: Console.java  ConsoleOptionHandler.java
src/main/java/com/sviryd/assignment_innowise_group/console/exception/: ExitException.java  NoFindElementsException.java  OptionException.java  RepeatPreventException.java
src/main/java/com/sviryd/assignment_innowise_group/console/option/: BoxOption.java  Option.java  YesNoOption.java
src/main/java/com/sviryd/assignment_innowise_group/dao/entity/: User.java
src/main/java/com/sviryd/assignment_innowise_group/dao/user/: IUserDao.java
src/main/java/com/sviryd/assignment_innowise_group/io/user/: UserDownloader.java  UserReader.java  UserUploader.java  UserWriter.java
src/main/java/com/sviryd/assignment_innowise_group/service/dao/: IUserService.java
src/main/java/com/sviryd/assignment_innowise_group/service/validation/exception/: ValidationException.java
src/main/java/com/sviryd/mikhail/cache/: ConsoleCache.java
src/main/java/com/sviryd/mikhail/cache/console/: IConsoleUserCache.java  IConsoleUsersCache.java
src/main/java/com/sviryd/mikhail/cache/console/impl/: ConsoleUserCache.java  ConsoleUsersCache.java
src/main/java/com/sviryd/mikhail/config/: ConsoleConfig.java
src/main/java/com/sviryd/mikhail/console/: Console.java  ConsoleOptionHandler.java  ConsoleUserModel.java  TelephoneNumber.java  User.java  UserWriter.java
src/main/java/com/sviryd/mikhail/console/cache/: ConsoleCache.java
src/main/java/com/sviryd/mikhail/console/cache/console/: IConsoleUserCache.java  IConsoleUsersCache.java
src/main/java/com/sviryd/mikhail/console/config/: ConsoleConfig.java
src/main/java/com/sviryd/mikhail/console/console/: Console.java  ConsoleOptionHandler.java
src/main/java/com/sviryd/mikhail/console/console/exception/: ExitException.java  NoFindElementsException.java  OptionException.java  RepeatPreventException.java
src/main/java/com/sviryd/mikhail/console/console/option/: BoxOption.java  Option.java  YesNoOption.java
src/main/java/com/sviryd/mikhail/console/dao/entity/: User.java
src/main/java/com/sviryd/mikhail/console/dao/user/: IUserDao.java
src/main/java/com/sviryd/mikhail/console/exception/: ExitException.java  NoFindElementsException.java  OptionException.java  RepeatPreventException.java
src/main/java/com/sviryd/mikhail/console/io/: UserDownloader.java  UserReader.java  UserUploader.java  UserWriter.java
src/main/java/com/sviryd/mikhail/console/io/user/: UserDownloader.java  UserReader.java  UserUploader.java  UserWriter.java
src/main/java/com/sviryd/mikhail/console/option/: BoxOption.java  ChosenOption.java  Option.java  OptionRepo.java  YesNoOption.java
src/main/java/com/sviryd/mikhail/console/option/impl/: AskingOption.java  DeleteByIdOption.java  DownloadAsNewOption.java  DownloadAsOldOption.java  DownloadOption.java  EmailOption.java  ExitOption.java  FirstNameOption.java  NumberOption.java  RoleOption.java  SaveUserOption.java  ShowAllOption.java  ShowOption.java  SurnameOption.java
src/main/java/com/sviryd/mikhail/console/service/dao/: IUserService.java
src/main/java/com/sviryd/mikhail/console/userExecution/: GroupOption.java  Option.java  OptionRepo.java
src/main/java/com/sviryd/mikhail/console/userExecution/option/: EnterFirstNameOption.java  ExitOption.java  (+1 more)
src/main/java/com/sviryd/mikhail/dao/console/: IConsoleUserDao.java  IConsoleUsersDao.java
src/main/java/com/sviryd/mikhail/dao/entity/: Test.java  User.java
src/main/java/com/sviryd/mikhail/dao/hash/: ConsoleHash.java
src/main/java/com/sviryd/mikhail/dao/user/: IUserDao.java
src/main/java/com/sviryd/mikhail/io/: UserDownloader.java  UserReader.java  UserUploader.java  UserWriter.java
src/main/java/com/sviryd/mikhail/service/consoleUser/: ConsoleService.java  ConsoleUserService.java  ConsoleUsersService.java  IConsoleUserService.java  IConsoleUsersService.java
src/main/java/com/sviryd/mikhail/service/dao/: IUserService.java
src/main/java/com/sviryd/mikhail/service/validation/: EmailPatternValidationService.java  PhoneNumberPatternValidationService.java  PhoneNumberSizeValidationService.java  RolesSizeValidationService.java
src/test/java/com/sviryd/mikhail/: AppTest.java
src/test/java/com/sviryd/mikhail/console/: ConsoleTest.java
(+149 files in other folders)
